\documentclass[12pt,a4paper]{report}
\setlength\textwidth{145mm}
\setlength\textheight{247mm}
\setlength\oddsidemargin{0mm}
\setlength\evensidemargin{0mm}
\setlength\topmargin{0mm}
\setlength\headsep{0mm}
\setlength\headheight{0mm}
% \openright makes the following text appear on a right-hand page
% \let\openright=\clearpage

\usepackage[usenames]{xcolor} 
\usepackage[utf8]{inputenc}
\usepackage[english]{babel}
\usepackage[T1]{fontenc}    %changed
\usepackage{textcomp}       %changed

%% Prefer Latin Modern fonts
\usepackage{lmodern}

%% Further useful packages (included in most LaTeX distributions)
\usepackage{amsmath}        % extensions for typesetting of math
\usepackage{amsfonts}       % math fonts
\usepackage{amsthm}         % theorems, definitions, etc.
% \usepackage{bbding}         % various symbols (squares, asterisks, scissors, ...)
\usepackage{bm}             % boldface symbols (\bm)
\usepackage{graphicx}       % embedding of pictures
\usepackage{fancyvrb}       % improved verbatim environment
% \usepackage{natbib}         % citation style AUTHOR (YEAR), or AUTHOR [NUMBER] blbost robi problemy
\usepackage[nottoc]{tocbibind} % makes sure that bibliography and the lists
			    % of figures/tables are included in the table
			    % of contents
\usepackage{dcolumn}        % improved alignment of table columns
\usepackage{booktabs}       % improved horizontal lines in tables
\usepackage{paralist}       % improved enumerate and itemize

% \usepackage{csquotes}%uvodzovky \enquote{text} 
% 
% %%v bc navyse
% \usepackage{indentfirst} %odsadenie prveho odseku kapitoly
 \usepackage{placeins}       % floatbarrier nebolo v originaly
% \usepackage{upgreek}       % jednotky beu italiky nebolo v originaly \rm in math mode
% \usepackage{xspace} %needed in pavels definitions of cos/sin
\usepackage{hyperref}  %url v bibtex
 \usepackage{tabularx,booktabs} % tabulky zarovnane stlpce
% \newcolumntype{Y}{>{\centering\arraybackslash}}
\usepackage{import} %import tabulate
% %mathmode without italic text \usepackage[math-style=upright]{unicode-math} 
% %multiculomn & row rotate 
 \usepackage{array,multirow}%float
% \newcommand{\STAB}[1]{\begin{tabular}{@{}c@{}}#1\end{tabular}}

%rm chapter
\usepackage{titlesec}


\titleformat{\chapter}[block]
  {\normalfont\huge\bfseries}{\thechapter.}{1em}{\Huge}
\titlespacing*{\chapter}{0pt}{-19pt}{0pt}

% \makeatletter
% \renewcommand\chapter{\par%
%   \thispagestyle{plain}%
%   \global\@topnum\z@
%   \@afterindentfalse
%   \secdef\@chapter\@schapter}
% \makeatother

% \titleformat{\chapter}{%
% \centering\normalfont\LARGE\bfseries}{\thechapter}{1em}{}
% \titlespacing*{\chapter} {0pt}{3.5ex plus 1ex minus .2ex}{2.3ex plus .2ex}
\begin{document}
 
%%% Title page of the thesis and other mandatory pages

%%% Title page of the thesis

% \pagestyle{empty}
% \hypersetup{pageanchor=false}
% \begin{center}
% 
% \centerline{\mbox{\includegraphics[width=160mm]{./logo-en.pdf}}}
% 
% \vspace{-8mm}
% \vfill
% 
% 
% 
% \vfill
% 
% 
% 
% \vspace{15mm}
% 
% {\LARGE\bfseries Toy Monte Carlo Studies of the Angular Fit}
% \vfill
% ATLAS inner documentation of the  $B_d^0 \rightarrow K^* \mu \mu $ angular analysis
% 
% RUN~2
% 
% 
% \vfill
% \vfill
% \begin{tabular}{rl}
% 
%  Marek Biros, Pavel Reznicek
% 
% 
% \end{tabular}
% 
% Prague 2020
% \vfill
% 
% % Zde doplňte rok
% 
% 
% \end{center}
% 
% \newpage
% 
% %\chapter{
% {\bf\Large }


% \tableofcontents
\chapter{Results}

% \begin{center}
% \begin{table}[ht]
% % \centering
% \begin{tabular}{ | l  | c |   } 
\subimport{./}{results.tex}

\subimport{./}{results2.tex}
\newpage
\chapter{Pulls}
\subimport{./}{pulls.tex}
\FloatBarrier
% \hline
% Function & $\chi^2/ndf$ \\ 
% \hline
% 5650john & 0.72111 \\ 5650john & 4.41776 \\ 5650generalNOpe & 5.78982 \\ 5650general & 37.7199 \\ 5650generalLIN & 66.8952 \\ 5650doublegaus & 86.9055 \\ 5650Johnson & 104.56 \\
% \hline
% \end{tabular}
% \caption{.}
% \label{tab:SMval}
% \end{table}
% % \end{center}

\chapter{Plots}
\subimport{./}{plots.tex}

\chapter{Correlation Matrices}
\subimport{./}{cor.tex}


%occur problem with negativituy of function
%nontrivial result that spojito kladna na nejakych intervals
%and therefore we could focus on these intervals since the negative values are non-physical.
%
%We tested a hypothesis that  higher number of events expected in Run~2 would improve the fit stability.


%The outputs of these MC studies will be a part of the inner documentation of the ATLAS $B \rightarrow K^* \mu \mu$ analysis.
\end{document}
